import PageStore from "../store/pageStore";

const languageSet = {
  newChapter: '새 챕터',
  page: '페이지',
  chapter: '챕터',
  searchPageChapter: '페이지, 챕터 검색',
  addNewPage: '새 페이지 추가',
  tag: '태그',
  untitled: '(제목 없음)',
  newPage: '새 페이지',
  receivedPage: '전달받은 페이지',
  duplicate: '중복된 이름이 있습니다.',
  anotherName: '다른 이름을 입력해주세요.',
  ok: '확인',
  unableModify: '수정할 수 없습니다.',
  unableDelte: '삭제 할 수 없습니다.',
  otherEditing: `${PageStore.editingUserName} 님이 수정 중 입니다.`,
  pageDelete: '페이지를 삭제하시겠습니까?',
  chapterDelete: '챕터를 삭제하시겠습니까?',
  chapterChildrenDelete: '챕터에 속한 페이지도 삭제됩니다.',
  delete: '삭제',
  cancel: '취소',
  modify: '수정',
  readmode: '읽기 모드',
  save: '저장',
  // pageotherMove: `${}개의 페이지를 ${} 으로 이동하였습니다.`,
  // chapterMove: `${}개의 챕터가 이동하였습니다.`,
  // pageMove: `${}개의 페이지가 이동하였습니다.`,
  nonePage: '페이지가 없습니다.',
  // unregisteredMember: `${}`,
  noSearchResult: '검색 결과가 없습니다.',
  searching: '검색중 ...',
  searchContent: '내용 검색',
  done: '완료',
  invalidLink: '해당 URL은 유효하지 않습니다.',
  attachFile: '파일 첨부',
  attachDrive: 'Drive에서 첨부',
  attachLocal: '내 PC에서 첨부',
  spaceStorageFull: '스페이스 공간이 부족하여 파일을 첨부할 수 없습니다.',
  sizeoverUpload: '파일 첨부는 한 번에 최대 20GB까지 가능합니다.',
  countoverUpload: '파일 첨부는 한 번에 30개까지 가능합니다.',
  // selectedDelete: `선택한 ${}을 삭제하시겠습니까?`,
  notRestore: '삭제 후에는 복구할 수 없습니다.',
  editCancel: '페이지를 저장하고 나가시겠습니까?',
  notSave: '저장 안함',
  rename: '이름 변경',
  forward: '다른 룸으로 전달',
  sendEmail: 'Mail로 전달',
  export: '내보내기',
  viewInfo: '정보보기',
  forwardRoom: '출처 룸',
  forwardMemeber: '전달한 멤버',
  forwardDate: '전달 날짜',
  send: '전달',
  korCategory: 'ㄱ ~ ㅎ',
  engCategory: 'A ~ Z',
  numCategory: '0 ~ 9',
  etcCategory: '기타',
  searchTag: '태그 검색',
  notag: '페이지 하단에 태그를 입력하여 추가하세요.',
  addTag: '태그 추가',
  notavailableTag: '읽기모드에서는 추가할 수 없습니다.',
};

export default { translation: languageSet };
