const languageSet = {
  newChapter: 'New Chapter',
  page: 'page',
  chapter: 'chapter',
  searchPageChapter: 'Search page or chapter',
  addNewPage: 'Add new page',
  tag: 'Tag',
  untitled: '(Untitled)',
  table: '(Tables)',
  newPage: 'New Page',
  receivedPage: 'Page Received',
  duplicate: 'Duplicate name exists',
  anotherName: 'Enter another name.',
  ok: 'OK',
  unableModify: 'Unable to Modify.',
  unableDelte: 'Unable to delete.',
  otherEditing: (userName) => `It is currently being modified by ${userName}`,
  othersEditing: (count) => `It is currently being modified by ${count} people`,
  pageDelete: 'Do you want to delete this page ?',
  chapterDelete: 'Do you want to delete this chapter ?',
  chapterChildrenDelete: 'The pages that belong to the chapter are also deleted.',
  delete: 'Delete',
  cancel: 'Cancel',
  modify: 'Modify',
  download: 'Download',
  amSameDay: (hhmm) => `${hhmm} AM`,
  pmSameDay: (hhmm) => `${hhmm} PM`,
  readmode: 'Read Mode',
  save: 'Save',
  pageotherMove: (moveCnt, targetPage) => `${moveCnt} pages moved to ${targetPage}`,
  chapterMove: (moveCnt) => `${moveCnt} chapters moved.`,
  pageMove: (moveCnt) => `${moveCnt} pages moved.`,
  noPage: 'No page exists.',
  noChapter: 'No chapter exists.',
  clickNewPage: 'To create one, click "Add New Page".',
  clickNewChapter: 'To create one, click "New Chapter".',
  // unregisteredMember: `${}`,
  noSearchResult: 'No search results found.',
  searching: 'Search is running.',
  searchContent: 'Search keyword',
  insertLink: 'insert Link',
  done: 'Done',
  enterText: 'Enter a text.',
  enterLink: 'Enter a link.',
  text: 'Text',
  link: 'Link',
  editLink: 'Modify',
  deleteLink: 'Delete',
  moveToLink: 'Move to Link',
  invalidLink: 'The URL is not valid',
  attachFile: 'Attach Files',
  attachDrive: 'Attach from Drive',
  attachLocal: 'Attach from My PC',
  spaceStorageFull: 'There is not enough storage space to attach the file.',
  sizeoverUpload: 'You can attach up to 20 GB files at a time.',
  countoverUpload: 'You can attach up to 30 files at a time.',
  lengthoverUpload: 'The name of the file cannot exceed the limit of 70 characters.',
  someFilesUploadFail: 'Unable to upload some files.',
  uploadFail: (uploadCnt, failCnt) => `(${failCnt} out of ${uploadCnt} failed)`,
  selectedDelete: (fileName) => `Do you want to delete the selected ${fileName}`,
  notRestore: 'This action cannot be undone.',
  editCancel: 'Do you want to save this page and exit?',
  notSave: 'Not Save',
  rename: 'Rename',
  forward: 'Forward',
  sendEmail: 'Send Email',
  export: 'Export',
  viewInfo: 'View Information',
  title: 'Title',
  forwardRoom: 'Room',
  forwardMemeber: 'Memeber',
  forwardDate: 'Date',
  // amOtherDay: (yyyymmdd, hhmm) => `${yyyymmdd} ${hhmm} AM`,
  // pmOtherDay: (yyyymmdd, hhmm) => `${yyyymmdd} ${hhmm} PM`,
  selectFromList: 'Select people from the Friends/Members/Rooms list.',
  send: 'Send',
  pdfFormat: 'PDF Format(.pdf)',
  txtFormat: 'TXT Format(.txt)',
  korCategory: 'ㄱ-ㅎ',
  engCategory: 'A-Z',
  numCategory: '0-9',
  etcCategory: 'Others',
  searchTag: 'Search tag',
  noTagFound: 'No tag found.',
  notag: 'Enter a tag at the bottom of the page or choose one from the list.',
  addTag: 'Add Tag',
  notavailableTag: 'Cannot be added in read mode.',
  usedTagName: 'The tag name already exists.',
  deletedNote: 'Failed to get the note because it has deleted.',
  align: 'Align',
  insertImages: 'Insert Images',
  replaceImages: 'Replace Images',
  saveToDrive: 'Save to Drive',
  saveToMyPC: 'Save to My PC',
};

export default { translation: languageSet };
